[[ $- != *i* ]] && return

shopt -s cdspell checkhash checkwinsize cmdhist dirspell extglob globstar histappend

# history
HISTCONTROL="ignoreboth:erasedups"
HISTSIZE=1000
HISTFILESIZE=10000
HISTTIMEFORMAT='%s '
PROMPT_COMMAND="history -a; history -c; history -r; ${PROMPT_COMMAND}"

# completion
for f in /{etc,usr/share/bash-completion}/bash_completion; do
	[[ -r ${f} ]] && source "${f}"
done

# default applications
for editor in {nvim,vim,vi,nano}; do
	type "${editor}" &>/dev/null && export EDITOR="${editor}" && break
done

# aliases
alias ls='command ls --color=auto'
alias l='ls --format=single-column --group-directories-first'
alias ll='ls --format=long --full-time --group-directories-first --human-readable'
alias la='l -A'
alias lla='ll -A'

alias ..="cd .."
alias ..2="cd ../.."
alias ..3="cd ../../.."
alias ..4="cd ../../../.."

alias cp='command cp --interactive --verbose --reflink=auto'
alias rm='command rm --interactive=once --verbose'
alias mv='command mv --interactive --verbose'

alias mkdir="command mkdir -pv"
alias mktmp="command cd $(command mktemp -d)"

alias path='echo -e ${PATH//:/\\n}'

# prompt
PS1='[\u@\h \W]\$ '

# path
export PATH="${HOME}/.local/bin:${PATH}"

# golang
export GOPATH="${HOME}/.local/share/go"
export PATH="${GOPATH}/bin:${HOME}/.local/bin:${PATH}"

# javascript
export NVM_DIR="${HOME}/.nvm"
[ -s "${NVM_DIR}/nvm.sh" ] && source "${NVM_DIR}/nvm.sh"
[ -s "${NVM_DIR}/bash_completion" ] && source "${NVM_DIR}/bash_completion"

# python
export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
